#2024-11-20 15:22:00,335+0000
#Wed Nov 20 15:22:00 UTC 2024
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1732116120325
@BlobStore.created-by=repository-health-check
