spring.application.name=spring-jwt

#spring.security.user.name = saiteja
#spring.security.user.password = password

spring.datasource.url=jdbc:mysql://localhost:3306/jwtauth
spring.datasource.username=root
spring.datasource.password=Sai@123456

