osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.util)(version>=2.17.1)(!(version>=3.0.0)))
18; version=2.18.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.6.0)(!(version>=2.0.0)))
18; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.postgresql.copy)(version>=9.3.1102)(!(version>=100.0.0)))
247; version=42.7.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j)(version>=2.17.1)(!(version>=3.0.0)))
18; version=2.18.0
osgi.wiring.package; (&(osgi.wiring.package=org.postgresql.core)(version>=9.3.1102)(!(version>=100.0.0)))
247; version=42.7.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.3.0))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.0)(!(version>=2.0.0)))
18; version=1.2.0
