osgi.wiring.package; (osgi.wiring.package=org.joda.time)
121; version=2.10.14
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec)
212; version=1.16.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
223; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
212; version=1.16.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time.format)
121; version=2.10.14
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=org.core4j)
317; version=0.5.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
