osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
223; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
223; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
171; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl.jaxb)
281; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
190; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
281; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
18; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
27; version=32.1.2
