osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
111; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.realm)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.util)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.mgt)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.subject)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.mgt)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.config)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.config)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.session.mgt)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.authz.aop)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authc)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.aop)
158; version=1.13.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.env)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authz)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.servlet)
101; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.servlet)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
161; version=1.9.4
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.session)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.util)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.name)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.multibindings)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.mgt)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event.support)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.binder)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session.mgt)
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.util)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
18; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.env)
159; version=1.13.0
