osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
111; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.errorprone.annotations)
107; version=2.21.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=jakarta.inject)
100; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=31.0.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
34; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.escape)(version>=31.0.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=jakarta.inject)(version>=2.0.0))
100; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=31.0.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=31.0.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.primitives)
27; version=32.1.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
8; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.wire)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
18; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
27; version=32.1.2
