#2024-11-20 15:22:00,416+0000
#Wed Nov 20 15:22:00 UTC 2024
sha1=c44a7cbec63ac0672bde5b6ee70f04cd2f89def5
@BlobStore.blob-name=health-check/nuget.org-proxy/report.properties
@BlobStore.direct-path=true
size=102
creationTime=1732116120406
@BlobStore.created-by=repository-health-check
