#2024-11-20 15:21:56,447+0000
#Wed Nov 20 15:21:56 UTC 2024
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
@BlobStore.direct-path=true
size=2335
creationTime=1732116116435
@BlobStore.created-by=repository-health-check
