osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
18; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.concurrent)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.subject)(version>=3.74.0))
150; version=3.74.0
