osgi.wiring.package; (osgi.wiring.package=java.security)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.74.0))
189; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.table)(version>=4.3.0))
61; version=4.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.74.0))
163; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.17.0))
171; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.supportzip.datastore)(version>=3.74.0))
188; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.flywaydb.core)(version>=8.5.0))
208; version=8.5.13
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.74.0))
5; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.base)(version>=2.10.0))
121; version=2.10.14
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.jwt)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.3.0))
61; version=4.3.9
osgi.wiring.package; (&(osgi.wiring.package=org.flywaydb.core.api.configuration)(version>=8.5.0))
208; version=8.5.13
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.audit)(version>=3.74.0))
152; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.impl)(version>=1.7.0))
39; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade.events)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.74.0))
144; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto.secrets)(version>=3.74.0))
157; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.3.0))
61; version=4.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
101; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
103; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health)(version>=4.1.0))
98; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.74.0))
183; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.flywaydb.core.api)(version>=8.5.0))
208; version=8.5.13
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.core)(version>=1.2.0))
39; version=1.2.13
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.74.0))
216; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.supportzip)(version>=3.74.0))
188; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc.apikey)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
13; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.prometheus.client)(version>=0.6.0))
12; version=0.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.17.0))
170; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.classic)(version>=1.2.0))
39; version=1.2.13
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
18; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity.app)(version>=2.3.0))
202; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto)(version>=3.74.0))
157; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io.input)(version>=1.4.0))
25; version=2.15.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.17.0))
170; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.jvm)(version>=4.1.0))
196; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity)(version>=2.3.0))
202; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.classic.spi)(version>=1.2.0))
39; version=1.2.13
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.webresources)(version>=3.74.0))
146; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.wonderland)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=java.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
141; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.charset)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.servlet)(version>=4.1.0))
198; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.prometheus.client.exporter)(version>=0.6.0))
29; version=0.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.role)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.jmx.reflect)(version>=3.74.0))
153; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.db)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.text)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=java.lang.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.servlet)(version>=3.74.0))
186; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.security.cert)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.config)(version>=4.3.0))
57; version=4.3.9
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.upgrade.datastore)(version>=3.74.0))
206; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
120; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.realm)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.util)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
25; version=2.15.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.ssl)(version>=3.74.0))
205; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.74.0))
203; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health.jvm)(version>=4.1.0))
98; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot.principal)(version>=4.3.0))
0; version=4.3.9
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot)(version>=4.3.0))
0; version=4.3.9
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=io.prometheus.client.dropwizard)(version>=0.6.0))
91; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
103; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authz)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.74.0))
147; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.ssl.spi)(version>=3.74.0))
205; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.3.0))
61; version=4.3.9
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config.memory)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.74.0))
185; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.servlets)(version>=4.1.0))
194; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.space)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.annotations)(version>=3.5.0))
241; version=3.5.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
190; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
121; version=2.10.14
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity.context)(version>=2.3.0))
202; version=2.3.0
