osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0)(!(version>=3.0.0)))
170; version=2.17.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser)(version>=2.9.0)(!(version>=3.0.0)))
170; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0)(!(version>=3.0.0)))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(version>=2.9.0)(!(version>=3.0.0)))
170; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)(version>=2.9.0)(!(version>=3.0.0)))
170; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health)(version>=4.1.0)(!(version>=5.0.0)))
98; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0)(!(version>=5.0.0)))
13; version=4.1.0
