osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
212; version=1.16.0
osgi.wiring.package; (osgi.wiring.package=org.reactivestreams)
225; version=1.0.3
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.message)
229; version=0.8.9
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.socket)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
170; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.classmate)
227; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
78; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
25; version=2.15.1
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
223; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.entity)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.json)
218; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.sse)
223; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.github.fge.jsonpatch)
87; version=1.9.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.mail)
182; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.context)
113; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.util)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
101; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype.impl)
170; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.exc)
170; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.stream)
230; version=0.8.10
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
170; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
18; version=1.2.19
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.74.0))
216; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.17.0))
170; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
18; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.cfg)
219; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.util)
230; version=0.8.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.util)
219; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.storage)
231; version=0.8.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.logging)
18; version=3.4.3.Final
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.params)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.client)
223; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.classmate.members)
227; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=javax.validation.executable)
75; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.plugins.jpeg)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
223; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.validation.bootstrap)
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.attachment)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.codec)
230; version=0.8.10
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io.output)
25; version=2.15.1
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.ssl)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
170; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
18; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.parser)
230; version=0.8.10
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.field)
229; version=0.8.9
osgi.wiring.package; (osgi.wiring.package=javax.validation)
75; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.dom)
229; version=0.8.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.annotation)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
182; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.concurrent)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.cookie)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.util)
182; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.dom.field)
229; version=0.8.9
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j)
230; version=0.8.10
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
