osgi.wiring.package; (&(osgi.wiring.package=org.apache.james.mime4j.io)(version>=0.8.0)(!(version>=1.0.0)))
230; version=0.8.10
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
25; version=1.4.9999
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.james.mime4j.util)(version>=0.8.0)(!(version>=1.0.0)))
230; version=0.8.10
osgi.wiring.package; (&(osgi.wiring.package=org.apache.james.mime4j.stream)(version>=0.8.0)(!(version>=1.0.0)))
230; version=0.8.10
osgi.wiring.package; (&(osgi.wiring.package=org.apache.james.mime4j.parser)(version>=0.8.0)(!(version>=1.0.0)))
230; version=0.8.10
osgi.wiring.package; (&(osgi.wiring.package=org.apache.james.mime4j.codec)(version>=0.8.0)(!(version>=1.0.0)))
230; version=0.8.10
osgi.wiring.package; (&(osgi.wiring.package=org.apache.james.mime4j)(version>=0.8.0)(!(version>=1.0.0)))
230; version=0.8.10
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io.output)(version>=1.4.0)(!(version>=2.0.0)))
25; version=1.4.9999
