osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.webhooks)(version>=3.74.0))
294; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.facet)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.17.0))
171; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.webhooks)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.74.0))
104; version=3.74.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.74.0))
5; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.74.0))
210; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.fluent)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.74.0))
272; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade.events)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.group)(version>=3.74.0))
164; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.constraint)(version>=3.74.0))
164; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.74.0))
174; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.74.0))
144; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search.query)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto.secrets)(version>=3.74.0))
157; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cache)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
103; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api.tasks)(version>=3.74.0))
174; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.store)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.upload)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.74.0))
183; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.74.0))
216; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn)(version>=3.74.0))
210; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.encoding)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.browse.node)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.query)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.bundle.core)(version>=4.3.0))
63; version=4.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.17.0))
170; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=java.lang.ref)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
18; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.74.0))
272; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.74.0))
164; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.date)(version>=3.74.0))
273; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.wonderland)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.ossindex)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient.config)(version>=3.74.0))
184; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.ui)(version>=3.74.0))
238; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.blobstore)(version>=3.74.0))
174; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect.model)(version>=3.74.0))
210; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.74.0))
178; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.role)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.beans)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.db)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.s3)(version>=3.74.0))
256; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.selector)(version>=3.74.0))
292; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.mail)(version>=1.5.0))
181; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.74.0))
272; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.13.0))
176; version=3.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.atlas)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.email)(version>=3.74.0))
180; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore)(version>=3.74.0))
145; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform.builder)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient)(version>=3.74.0))
184; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.maintenance)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search.event)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpclient)(version>=3.74.0))
273; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.realm)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.search)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
173; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.quota)(version>=3.74.0))
145; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
103; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.74.0))
210; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authz)(version>=3.74.0))
150; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.constraints)(version>=3.74.0))
185; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.security)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.group)(version>=3.74.0))
145; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.group)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file.attribute)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.74.0))
185; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.routing)(version>=3.74.0))
272; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.util)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.74.0))
185; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.space)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.74.0))
272; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.74.0))
237; version=3.74.0
