osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.base)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
18; version=1.2.19
osgi.wiring.package; (osgi.wiring.package=com.sun.jna.win32)
11; version=5.13.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.json)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.smile)(version>=2.17.0))
277; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.io)
279; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.filter)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.geom.prep)
279; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.algorithm)
279; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.slf4j.spi)
18; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.HdrHistogram)(version>=2.2.0))
278; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.util)
279; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.geom.impl)
279; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.ning.compress.lzf.util)(version>=1.1.0))
280; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.geom)
279; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.jna)
11; version=5.13.0
osgi.wiring.package; (&(osgi.wiring.package=com.ning.compress.lzf)(version>=1.1.0))
280; version=1.1.2
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j.spi)
18; version=1.2.19
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.cbor)(version>=2.17.0))
276; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.operation.valid)
279; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.jna.ptr)
11; version=5.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j.helpers)
18; version=1.2.19
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)(version>=2.17.0))
233; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.cli)(version>=1.6.0))
135; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.ning.compress)(version>=1.1.0))
280; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.math)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
18; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.io)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.operation.union)
279; version=0.0.0
