osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search.index)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.handlers)(version>=3.74.0))
273; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.facet)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.74.0))
163; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers)(version>=3.74.0))
273; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.17.0))
171; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.74.0))
104; version=3.74.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.74.0))
5; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.fluent)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.meta)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.audit)(version>=3.74.0))
152; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.74.0))
272; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.firewall)(version>=3.74.0))
347; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.74.0))
174; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.export)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.importtask)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.74.0))
273; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cache)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.store)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.upload)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.74.0))
183; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.replication)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.config)(version>=3.74.0))
283; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.74.0))
216; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.archivers)(version>=1.26.0))
295; version=1.26.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.browse.node)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
18; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.1.0))
155; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search.normalize)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.74.0))
272; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.74.0))
164; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.sql)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=3.0.0))
132; version=3.0.19
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.74.0))
273; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.search.sql)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
141; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.mail.internet)(version>=1.6.0))
182; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=3.0.0))
122; version=3.0.19
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.74.0))
178; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.proxy)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.director)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.74.0))
273; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.74.0))
272; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.firewall.event)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.13.0))
176; version=3.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.tasks)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.logic)(version>=3.74.0))
273; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.upgrade.datastore)(version>=3.74.0))
206; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.maintenance)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpclient)(version>=3.74.0))
273; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.search)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.util)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
25; version=2.15.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.browse)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.event.asset)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.cooperation2)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cache)(version>=3.74.0))
154; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.74.0))
147; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.restore.datastore)(version>=3.74.0))
257; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search.sql)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.purge)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.browse.store)(version>=3.74.0))
270; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.compressors)(version>=1.26.0))
295; version=1.26.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.group)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.74.0))
185; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.routing)(version>=3.74.0))
272; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.mime)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.74.0))
104; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=javax.mail)(version>=1.6.0))
182; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.token)(version>=3.74.0))
273; version=3.74.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
190; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
121; version=2.10.14
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.74.0))
272; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api.model)(version>=3.74.0))
271; version=3.74.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.74.0))
237; version=3.74.0
