osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
121; version=2.10.14
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
211; version=2.9.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
171; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.reflect)
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl.jackson)
281; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
27; version=32.1.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.google.common.hash)
27; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
281; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
170; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
18; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.sonatype.ossindex.service.api.componentreport)
393; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
27; version=32.1.2
