osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
111; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.codahale.metrics.annotation)
173; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=com.codahale.metrics)
13; version=4.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
27; version=32.1.2
